<!DOCTYPE html>
<html>
<head>
    <title>layout4</title>
    <style>
        #one{
            width: 1310px;
            height: 520px;
            padding: 20px;
            background-color: lightblue;
            overflow: hidden;
        }
        #two{
            border-radius: 8px;
            border: 4px solid white;
            background: linear-gradient(lightblue,blue);
            width: 70%;
            height: 450px;
            position: relative;
            padding: 15px;
            left: 14%;
        }
        p{
            margin: 0;
        }
        #three{
            border: 2px solid orangered;
            border-radius: 4px;
            background-color: white;
            max-width: 100%;
            text-space: 0;
        }
        #box1{
            position: relative;
            margin-top: 20px;
            left: 30px;
            border-radius: 8px;
            border: 2px solid black;
            width: 265px;
            height: 140px;
            background-color: blue;
            vertical-align: top;
            color: white;
            padding: 4px;
        }
        #box2{
            position: absolute;
            margin-top: 20px;
            left: 340px;
            top:98px;
            border-radius: 8px;
            border: 2px solid black;
            width: 265px;
            height: 140px;
            background-color: blue;
            vertical-align: top;
            color: white;
            padding: 4px;
        }
        #box3{
            position: absolute;
            margin-top: 20px;
            left: 635px;
            top: 98px;
            border-radius: 8px;
            border: 2px solid black;
            width: 265px;
            height: 140px;
            background-color: blue;
            vertical-align: top;
            color: white;
            padding: 4px;
        }
        #EmptyBox{
            position: relative;
            background-color: white;
            border-radius: 8px;
            border: 2px solid black;
            margin: 5px;
            max-width: 100%;
            height: 110px;
            color: black;
        }
        #img1{
            margin: 10px;
            position: relative;
            left: 25%;
        }
        #img2{
            float: left;
            position: relative;
            margin: 10px;
        }
        #text{
            position: relative;
            margin-top: 45px;
            left:0;
            font-size: small;
            color: white;
        }
        #img3{
            position: absolute;
            bottom: 35px;
            right: 10px;
        }

    </style>
</head>
<body>
<div id="one">
    <div id="two">
        <div id="three">
            <p style="text-align: center; font-size: 50px; color: orangered;">Start Your Auto Quote</p>
            <p style="text-align: center;font-size: 20px;text-space:0; color: lightblue;">It's quick and easy!</p>
            <div id="box1">What is Your Name?
                <div id="EmptyBox">
                    <table style="margin: 10px">
                        <tr>
                            <td style="width:0;"><label>FirstName</label></td>
                            <td style="width:0;"><label>MI</label></td>
                        </tr>
                        <tr>
                            <td style="width: 9px"><input style="width:90%" type="text" value="Sc"/></td>
                            <td style="width: 3px"><input style="width:50%" type="text" /></td>
                        </tr>
                        <tr>
                            <td style="width:0;white-space:nowrap;"><label>LastName</label></td>
                            <td style="width: 0; white-space: nowrap;"><label>Suffix</label></td>
                        </tr>
                        <tr>
                            <td><input style="width:90%" type="text" value="Ch"/></td>
                            <td><select>
                                <option>none</option>
                            </select></td>
                        </tr>

                    </table>
                </div>
            </div>
            <div id="box2">When were You Born?
                <div id="EmptyBox">

                    <table style="margin-top: 42px; margin-left: 40px;">
                        <tr>
                            <td>
                                <select>

                                    <option value="5">5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                </select>
                            </td>
                            <td>/</td>
                            <td>
                                <select>
                                    <option value="November">11</option>
                                    <option value="December">12</option>
                                </select>
                            </td>
                            <td>/</td>
                            <td>
                                <select>
                                    <option value="year">1988</option>
                                    <option value="year">1989</option>
                                </select>
                            </td>

                    </table>
                </div>
            </div>
            <div id="box3">What Is Your Address?
                <div id="EmptyBox">
                    <table style="margin: 10px">
                        <tr>
                            <td colspan="2"><label>Addtess</label></td>
                            <td ><label>Apt/Unit#</label></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width: 9px"><input style="width:90%" type="text" value="8000 S Sepulveda Blvd"/></td>
                            <td style="width: 3px"><input style="width:50%" type="text" /></td>
                        </tr>

                        <tr>
                            <td style="width:0;white-space:nowrap;"><label>City</label></td>
                            <td style="width: 0; white-space: nowrap;"><label>State</label></td>
                            <td style="width: 0; white-space: nowrap;"><label>Zip Code</label></td>
                        </tr>
                        <tr>
                            <td><input style="width:90%" type="text" value="Los Angeles"/></td>
                            <td><select>
                                <option>CA</option>
                            </select></td>
                            <td><input style="width: 60%;background-color: blue" type="text" value="90045"></td>
                        </tr>

                    </table>
                </div>
            </div>
            <div>
                <img id="img1" src="quote_benefits.jpg">
            </div>
        </div>
        <div>
            <img id="img2" src="als_logo_trust_large.png">
        </div>
        <p id="text" >Allstate secures your information</p>
        <div>
            <img id="img3" src="btn_continue_over.png">
        </div>
    </div>

</div>
</body>
</html>